/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R             &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp BSLH   &kp A  &kp S  &kp D     &kp F             &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V             &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp LALT  &kp LEFT_CONTROL  &kp SPACE    &kp RET  &sl 1  &kp RCMD
            >;
        };

        layer_1 {
            bindings = <
&kp TAB    &kp N1     &kp N2     &kp N3            &kp N4        &kp N5              &kp N6             &kp N7    &kp N8     &kp N9      &kp N0     &kp BSPC
&kp BSLH   &kp MINUS  &kp PLUS   &kp GRAVE         &trans        &kp LPAR            &kp RPAR           &kp LEFT  &kp DOWN   &kp UP      &kp RIGHT  &kp DEL
&kp LSHFT  &kp UNDER  &kp EQUAL  &kp PIPE          &kp CAPSLOCK  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp HOME  &kp COMMA  &kp PERIOD  &kp END    &kp ESCAPE
                                 &kp LEFT_CONTROL  &sl 2         &kp SPACE           &kp RET            &sl 0     &kp RCMD
            >;
        };

        layer_2 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6     &bt BT_SEL 2  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans  &bt BT_CLR
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12    &bt BT_SEL 3  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &bt BT_SEL 0
&trans  &trans  &trans  &trans   &trans   &trans     &bt BT_SEL 4  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &bt BT_SEL 1
                        &sl 0    &trans   &trans     &kp KP_ENTER  &kp KP_NUMBER_0  &kp KP_DOT
            >;
        };
    };
};
